# TimeKeeper

app/: build.gradle
app/src/androidTest/java/com/example/timekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timekeeper/: ActionService.kt  MyApp.kt
app/src/main/java/com/example/timekeeper/activity/: ActionPersoneActivity.kt  AddActivity.kt  ChangeMyActivity.kt  DetailMyAddActivity.kt  FlashActivity.kt  MainActivity.kt  SelectTimeActivity.kt  ShareActivity.kt  actionPersoneActivity.kt  detailMyAddActivity.kt  selectTimeActivity.kt  showActivity.kt
app/src/main/java/com/example/timekeeper/adapter/: ActionPersoneAdapter.java  GridViewAdapter.java  ReconmentAdapter.kt  actionPlayAdapter.java
app/src/main/java/com/example/timekeeper/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/timekeeper/dao/: Action.java  User.java
app/src/main/java/com/example/timekeeper/dapater/: ActionPersoneAdapter.java  GridViewAdapter.java  actionPlayAdapter.java
app/src/main/java/com/example/timekeeper/fragment/: AllActionFragment.kt  RecommendFragment.kt  addFragment.java  allActionFragment.kt  showFragment.java
app/src/main/java/com/example/timekeeper/listener/: LevelChange.java  ShareListener.java
app/src/main/java/com/example/timekeeper/module_a_login/: login.kt
app/src/main/java/com/example/timekeeper/module_b_main/: MainActivity.kt
app/src/main/java/com/example/timekeeper/module_login_reg/: findPW.kt  login.kt  reg.kt
app/src/main/java/com/example/timekeeper/util/: CheckPermissionUtils.java  Common.java  CrashHandler.java  DateTimeHelper.java  EncodeAndDecode.java  GenericProgressDialog.java  HttpHelper.java  ImageUtil.java  NaviUtil.java  URL.java
app/src/main/java/com/example/timekeeper/widget/: TimePickDialogUtil.java
app/src/main/res/anim/: tuoch.xml
app/src/main/res/drawable/: bg_btn.xml  bg_searchview.xml  dialog_content.xml  flash_bg.xml  gv_one_selector.xml  myseekbar_drawable.xml  touch_add.xml  touch_move.xml
app/src/main/res/layout/: action_play_adapter_item.xml  activity_change_my.xml  activity_fin_pw.xml  activity_share.xml  add_activity_gridview_layout.xml  add_layout.xml  app_bar_main.xml  content_main.xml  detail_action_layout.xml  dialog_actions.xml  dialog_date_pick.xml  flash_activity_layout.xml  fragmant_all_action.xml  fragment_action_item_layout.xml  fragment_recomment.xml  gridview_item_layout.xml  login_layout.xml  nav_header_main.xml  progress_dialog.xml  reconment_list_item_layout.xml  reg_layout.xml  select_time_activity.xml  take_member_item_layout.xml  take_member_layout.xml
app/src/main/res/layout/add/: add_activity_layout.xml  add_activity_row1_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/timekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
