<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_scan"
            android:title="扫描二维码" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_photo"
            android:title="打开相册" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_setting"
            android:title="个人信息" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_clear"
            android:title="清除缓存" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_change"
                android:title="切换账号" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_quit"
                android:title="退出应用" />
        </menu>
    </item>

</menu>
